<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <title>Resume website</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="container text-center">
      <div class="user-box">
        <img src="img/user2.png" alt="">
        <h1>Gedha Rizka</h1>
        <p>Freelancer Developer</p>
      </div>
      <div class="scroll-btn">
        <div class="scroll-bar">
          <a href="#about"><span></span></a>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->
  <!-- user info section -->
  <section id="user-info">
    <div class="nav-bar">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#top">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">ABOUT ME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#resume">RESUME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">CONTACT</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- ABOUT menit 22:03-->
    <div class="about container" id="about">
      <div class="row">
        <div class="col-md-6" text-center>
          <img src="img/user1.png" class="profile-img">
        </div>
        <div class="col-md-6">
          <h4>Who am i ?</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quae corporis excepturi odio, inventore
            possimus eos, veritatis quis perferendis, commodi temporibus illum illo fugiat blanditiis ex repudiandae
            dolorum provident aut sapiente ducimus rerum. Molestiae eaque iure ipsam perspiciatis ipsa molestias quos
            beatae, ducimus nam! Eos totam rem minus nemo eum?</p>
          <div class="skills-bar">
            <p>Adobe</p>
            <div class="progress">
              <div class="progress-bar" style="width: 80%">80%</div>
            </div>
          </div>
          <div class="skills-bar">
            <p>HTML & CSS</p>
            <div class="progress">
              <div class="progress-bar" style="width: 90%">90%</div>
            </div>
          </div>
          <div class="skills-bar">
            <p>Laravel</p>
            <div class="progress">
              <div class="progress-bar" style="width: 85%">85%</div>
            </div>
          </div>
          <div class="skills-bar">
            <p>React Js</p>
            <div class="progress">
              <div class="progress-bar" style="width: 50%">50%</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END ABOUT -->

    <!-- sosial Icon -->
    <div class="social-icons">
      <ul>
        <a href=""><li><i class="fa fa-linkedin"></i></li></a>
        <a href=""><li><i class="fa fa-twitter"></i></li></a>
        <a href=""><li><i class="fa fa-gitlab"></i></li></a>
        <a href=""><li><i class="fa fa-github"></i></li></a>
      </ul>
    </div>

    <!-- Resume -->
    <div class="resume" id="resume">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h3 class="text-center">My Experiences</h3>
            <ul class="timeline">
              <li>
                <h4> <span> 2018- </span>Frontend developer</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, quo? Optio aliquid ut
                  reprehenderit fugiat recusandae cum minima laudantium temporibus!<br>
                  <b>Company</b> -xyz company Pvt Lt <br>
                  <b>Duration</b> -abc company Pvt Lt <br>
                  <b>Location</b> -ijk company Pvt Lt <br>
                </p>
              </li>
              <li>
                <h4><span> 2019- </span>Backend developer</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ab ipsum quasi dolorum eligendi
                  totam.<br>
                  <b>Company</b> -xyz company Pvt Lt <br>
                  <b>Duration</b> -abc company Pvt Lt <br>
                  <b>Location</b> -ijk company Pvt Lt <br>
                </p>
              </li>
            </ul>
          </div>

          <div class="col-md-6">
            <h3 class="text-center">My Education</h3>
            <ul class="timeline">
              <li>
                <h4> <span> 2014-2018 </span>Universitas Telkom</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, quo? Optio aliquid ut
                  reprehenderit fugiat recusandae cum minima laudantium temporibus!<br>
                  <b>Company</b> -xyz company Pvt Lt <br>
                  <b>Duration</b> -abc company Pvt Lt <br>
                  <b>Location</b> -ijk company Pvt Lt <br>
                </p>
              </li>
              <li>
                <h4><span> 2019- </span>Backend developer</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ab ipsum quasi dolorum eligendi
                  totam.<br>
                  <b>Company</b> -xyz company Pvt Lt <br>
                  <b>Duration</b> -abc company Pvt Lt <br>
                  <b>Location</b> -ijk company Pvt Lt <br>
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- End of Resume -->

    <!-- service 37:16 -->
    <div class="services" id="services">
      <div class="container">
        <h1 class="text-center">My Offered Services</h1>
        <p class="text-center">Lorem ipsum dolor sit amet.</p>

        <div class="row">
          <div class="col-md-4">
            <div class="services-box">
              <i class="fa fa-rocket"></i><span>Grapics</span>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium dolorem ratione officia, qui ea
                porro?</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="services-box">
              <i class="fa fa-line-chart"></i><span>Marketing</span>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium dolorem ratione officia, qui ea
                porro?</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="services-box">
              <i class="fa fa-laptop"></i><span>Development</span>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium dolorem ratione officia, qui ea
                porro?</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Service -->

    <!-- Contact -->
    <div class="contact" id="contact">
      <div class="container text-center">
        <h1>Contact Me</h1>
        <p>Lorem ipsum dolor sit amet.
          <br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, quos.
        </p>
        <div class="row">
          <div class="col-md-4">
            <i class="fa fa-phone"></i>
            <p>+6281312268870</p>
          </div>
          <div class="col-md-4">
            <i class="fa fa-envelope"></i>
            <p>gedharizka@gmail.com</p>
          </div>
          <div class="col-md-4">
            <i class="fa fa-internet-explorer"></i>
            <p>www.gedharizka.com</p>
          </div>
        </div>
        <button type="button" class="btn btn-primary"><i class="fa fa-download"></i> Resume</button>
        <button type="button" class="btn btn-primary"><i class="fa fa-rocket"></i> Hire Me</button>
      </div>

      <div class="footer text-center">
        <p>Made with <i class="fa fa-heart-o"></i> Mozart'o</p>
      </div>
    </div>
    <!-- End of Contact -->
  </section>
  <!-- End user info section -->
  <!-- Scroll -->
 <script src="smooth-scroll.js"></script>
 <script>
    var scroll = new SmoothScroll('a[href*="#"]');
  </script>
</body>

</html>